<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    td{
        position: relative;
        left: 0px;
        top: 0px;
        
    }
    img{
        border: 1px solid black;
        
    }
    #item1{animation-name: moving;animation-duration: 0s;}
    #item2{animation-name: moving;animation-duration: 2s;}
    #item3{animation-name: moving;animation-duration: 3s;}
    #item4{animation-name: moving;animation-duration: 4s;}
    #item5{animation-name: moving;animation-duration: 5s;}
    #item6{animation-name: moving;animation-duration: 6s;}
    #item7{animation-name: moving;animation-duration: 7s;}
    #item8{animation-name: moving;animation-duration: 8s;}

    @keyframes moving{
        from{margin-top: 1000%;}
        to{margin-top: 0%;}
    }
    </style>





<body>
    
    <table>
        <tr>
            <td><img src="img/1.webp"id=item1></td>
            <td><img src="img/2.webp"id=item2></td>
            <td><img src="img/3.webp"id=item3></td>
            <td><img src="img/4.webp"id=item4></td>
        </tr>
        <tr>
            <td><img src="img/5.webp"id=item5></td>
            <td><img src="img/6.webp"id=item6></td>
            <td><img src="img/7.webp"id=item7></td>
            <td><img src="img/8.webp"id=item8></td>
        </tr>
        
        </table>








</body>
</html>