<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        td{
            /* border: 1px solid black; */
            position: relative;
            top: 0px;
            left: 0px;
            animation-name: moving;
            animation-duration: 4s;
            
        }
        #d1{
            animation-name: moving;
            animation-delay: 1s;
        }
        #d2{
            animation-name: moving;
            animation-delay: 1.1s;
        }
        #d3{
            animation-name: moving;
            animation-delay: 1.2s;
        }
        #d4{
            animation-name: moving;
            animation-delay: 1.3s;
        }
        #d5{
            animation-name: moving;
            animation-delay: 1.4s;
        }
        #d6{
            animation-name: moving;
            animation-delay: 1.5s;
        }
        #d7{
            animation-name: moving;
            animation-delay: 1.6s;
        }
        #d8{
            animation-name: moving;
            animation-delay: 1.7s;
        }

        @keyframes moving{
            from{top: 1000px;}
            to{top: 0px;}
        }
    </style>




</head>
<body>

<table>
<tr>
    <td id=d1><img src="img/1.webp"></td>
    <td id=d2><img src="img/2.webp"></td>
    <td id=d3><img src="img/3.webp"></td>
    <td id=d4><img src="img/4.webp"></td>
</tr>
<tr>
    <td id=d5><img src="img/5.webp"></td>
    <td id=d6><img src="img/6.webp"></td>
    <td id=d7><img src="img/7.webp"></td>
    <td id=d8><img src="img/8.webp"></td>
</tr>

</table>






</body>
</html>