<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
    width: 1200px;
    height: 1400px;
    background-color: #04B4AE;
    margin: 5px auto;
    position: relative;
    left: 0px;
    top: 0px;
}

    header{
        background-color: #FE9A2E;
        display: block;
        height: 50px;
        width: 1190px;
        margin: 5px auto;
    }

    nav{
        background-color: #08088A;
        height: 50px;
        width: 1190px;
        margin: 5px auto;
    }

    aside{
        background-color: green;
        width: 200px;
        height: 510px;
        margin: 5px;  
    }

    #consec{
        float: right;
    }
    
    content{
        background-color: #FFFF00;
        height: 250px;
        width: 980px;
        margin: 0px 5px;
        position: absolute;
        top: 110px; 
        left: 210px;
    }

    section{
        background-color: #FFFFFF;
        height: 250px;
        width: 980px;
        margin: 0px 5px;
        position: absolute;
        top: 370px; 
        left: 210px;  
    }

    footer{
        background-color:  #1C1C1C;
        margin: 5px auto;
        height: 200px;
        width: 1190px;
    }
</style>



<body>

    <div>
        <div>
            <header>header 1190x50</header>
            <nav style="color: white;">nav 1190x50</nav>
            <aside style="color: white;">aside 200x510</aside>

        <div id=consec>
            <div id=content>
                <content>content 980x250</content>
            </div>
            <div id=section>
                <section>section 980x250</section>
            </div>
        </div>

            <div id=footer>
                <footer style="color: white;">footer 1190x200</footer>
            </div>

        </div>

    </div>
</body>
</html>