<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* *{} */
        body{margin: 0px;}
        #wrapper{
            width: 98%;
            margin: 0px auto;
            border: 1px solid gray;
            padding:2px;
        }

        header{
            border: 1px solid red;
            height: 50px;
            padding: 1px;
        }

        header>#top-menu{
            text-align: right;
            margin-right: 10px;
            background-color: crimson;
        }
        nav{
            background-color: darkcyan;
            margin-top: 1px;
        }
        nav ul{
            list-style: none;
            padding: 0px;
            margin:2px 0px;
        }
        nav li{
            display: inline-block;
            margin : 0px 20px;
        }

        #container
        {
            border: 1px solid blue;
            margin-top: 1px;
            height: 2004px;
            overflow: auto;

        }
        aside{
            width: 30%;
            height: 2000px;
            border: 1px solid green;
            margin: 1px;
            float:left;
        }
        article{
            border: 1px solid gray;
            width: 68%;
            margin: 1px;
            float:left
        }
        #content-group{
            width: 68%;
            border:1px solid red;
            float: left;
            padding: 10px;

        }
        content{
            width: 33%;
            height: 300px;
            border: 1px solid gold;
            margin: 16px auto;
            float: left;
            
        }
        footer{
            height: 300px;
            border: 1px solid coral;
            clear: both;
            margin: 1px;
        }
    
    
    
    </style>
    
    <!--
        header  : 상단
        nav     : 메인메뉴(Global Navigation bar)
        section : 본문 구분
        aside   : 사이드에 위치하는 공간
        article : 본문(대)
        content : 본문(중~소)
        footer  : 바닥글
    -->
    <!-- 레이아웃이 화면설계 문제로 나올것 -->


<div id=wrapper>

    <header>
        <div id=top-menu>
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
            <a href="#">고객센터</a>
        </div>
        <nav>
            <ul>
                <li>Menu1</li>
                <li>Menu2</li>
                <li>Menu3</li>
                <li>Menu4</li>
            </ul>
        </nav>
    </header>
    
<div id=container>
    <aside>사이드 메뉴</aside>
    <article>글자가 많이 들어가는 부분</article>

<div id=content-group>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>
    <content></content>

</div>

</div>

    <footer>바닥글</footer>

</div>








</body>
</html>