<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{margin: 0px;}
    #meta-header{
        background-color: burlywood;
        height: 30px;
        margin: 1px 0px;
    }

    nav{
        background-color: cadetblue;
        height: 50px;
        margin: 1px 0px;
    }
    aside{
        width: 20%;
        height: 800px;
        background-color: cornflowerblue;
        margin: 1px 1px 1px 0px;
        float: left;
    }
    #content-group
    {
        height: 800px;
        width: 59%;
        background-color: orange;
        margin: 1px;
        float: left;
        text-align: center;
        overflow: scroll;
    }
    article{
        height: 50px;
        width: 90%;
        margin: 20px auto;
        background-color: darkseagreen;
    }
    content{
        width: 25%;
        height: 10%;
        background-color: gold;
        margin: 20px;
        display: inline-block;
       
    }
    footer{
        height: 200px;
        background-color: darkslateblue;
        clear: both;
        margin: 1px 0px;
    }
    


</style>



</head>
<body>
    <div id=wrapper>
    <div id=meta-header>
        <nav>nav</nav>
        <aside>aside</aside>
        

    <div id=content-group>
        <article>article</article>
        <content>content</content>
        <content>content</content>
        <content>content</content>
        <content>content</content>
        <content>content</content>
        <content>content</content>
        <content>content</content>
        <content>content</content>
        <content>content</content>
        <content>content</content>
        <content>content</content>
        <content>content</content>
        <content>content</content>
        <content>content</content>
        <content>content</content>
        <content>content</content>
        <content>content</content>
        <content>content</content>
        <content>content</content>
        <content>content</content>
        <content>content</content>
        <content>content</content>
        <content>content</content>


    </div>
    <aside>aside</aside>
    <!-- footer -->
    <footer>footer</footer>
</div>
</div>

    








    
</body>
</html>