<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid gray;
            padding: 5px;
        }
        nav{
            height: 50px;
            /* flex 배치 방법을 사용 */
            display: flex;
            /* flex-direction:방향지정(row:행 , column:열) */
            flex-direction: row;
            /* 메인축 방향 정렬 */
            /* flex-start:왼쪽(기본) */
            /* flex-end:오른쪽 */
            /* space-between : 사이사이 공백 */
            justify-content: space-between;
        }
        .left{
            width: 300px;
            display: flex;
        }
        .center{
            width: 300px;
        }
        .right{
            width: 300px;
        }
    </style>
</head>
<body>

    <div id=wrapper>
       <nav>
           <div class="left">
               <img src="bars-solid.svg" width=35px height=35px>
               <div></div>
               <div></div>
               <div></div>
            </div>
           
           <div class="center">
               <img src="wordpress-simple-brands.svg" width=35px height=35px>
           </div>
           
           <div class="right" style="line-height: 40px; text-align: right;">
               <a href ="#">로그인</a>
               <a href ="#">회원가입</a>
               <a href ="#">고객센터</a>
           </div>
       </nav>

    </div>





    
</body>
</html>