<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

#wrapper{
        width: 98%;
        margin: 0px auto;
        border: 1px solid gray;
        padding:2px;
        }
    header{
        border: 1px solid red;
        background-color: red;
    }   
    #nav{
        border: 1px solid blue;
        background-color: blue;
    }
    #container
    {
        border:1px solid gold;
        
    }
    aside1{
            
            border: 1px solid green;
            width: 25%;
            height: 500px;
            float:left;
        }
    aside2{
            
            border: 1px solid cyan;
            width: 25%;
            height: 500px;
            float:right;
        }
    article{
            width: 50%;
            height: 50px;
            border: 1px solid rebeccapurple;
            float:left;
            
        } 
        #contentsgorup{
            height: 500px;
            width: 33%;
            float: left;
            border: 1px solid khaki;
        }
        content{
            width: 33%;
            height: 300px;
            border:1px solid royalblue;
            float: left;
        }
        
        






</style>




<body>

<div id=wrapper>

<div id=top-menu>   
<header>
    <li>meta-header</li>
    <nav id=nav>
        <li>Nav</li>
    </nav>
</header>
</div>


<div id = container>

    <aside1>aside</aside1>






<div id=contentsgroup></div>
<article>article</article>
<content>content</content>
<content>content</content>
<content>content</content>
<content>content</content>
<content>content</content>
<content>content</content>
<content>content</content>
<content>content</content>
<content>content</content>
<content>content</content>
<content>content</content>
<content>content</content>
</div>

<aside2>aside</aside2>


</div>




<div>
    <footer>footer</footer>
</div>

</div>


</body>
</html>