<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    div{
        width: 400px; 
        height: 40px;
        border: 1px solid orange;
        margin: 0px auto;
        position: relative;
        top: 0px;
        left: 0px;
    }

    #d1{
        animation-name: moving1;
        animation-duration: 4s;
    }
    #d2{
        animation-name: moving2;
        animation-duration: 4s;
    }
    #d3{
        animation-name: moving3;
        animation-duration: 4s;
    }

    @keyframes moving1{
        from{left: 500px;}
        to{left: 0px;}
    }
    @keyframes moving2{
        from{top: 800px;}
        to{top: 0px;}
    }
    @keyframes moving3{
        from{left: -500px; top:700px;}
        to{left: 0px;}
    }
    
    

</style>




<body>
    <p style="margin: 200px auto;">
    <div id=d1>TEST1</div>
    <br>
    <div id=d2>TEST2</div>
    <br>
    <div id=d3>TEST3</div>
    </p>
    
</body>
</html>