<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 20px;
        }

        #d1{
            animation-name: moving;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            /* 무한 infinite */
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        #d2{
            animation:moving 2s ease-in-out 1s 4 alternate;
        }
        @keyframes moving{
            from{margin-left: 0%;}
            to{margin-left: 50%;}
        }
    </style>





</head>
<body>




    <div id=d1></div>
    <div id=d2></div>
    
</body>
</html>