<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        *{}
        body{margin: 0px;};
        #wrapper{}
        
        header{
            height: 30px;
            background-color: coral;
            margin-bottom: 2px;
        }

        nav{
            height: 50px;
            border: 1px solid black;
            margin-bottom: 2px;
        }

        content{
            display: block;
            height: 300px;
            background-color: darkgoldenrod;
        }
        #totalmenu{
            margin-top: 10px;
        }
        #totalmenu span{
            display: block;
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 5px;
        }
        #totalmenu:hover #top{
            transform: translate(0,10px) rotate(45deg);
            transition: 3s;
        }
        #totalmenu:hover #middle{
            opacity:0;
            transition: 3s;
        }
        #totalmenu:hover #bottom{
            transform: translate(0,-10px) rotate(-45deg);
            transition: 3s;
        }
    </style>





<body>




    <div id=wrapper>
        <header>

        </header>

        <nav>
            <div id=totalmenu>
                <span id=top></span>
                <span id=middle></span>
                <span id=bottom></span>
            </div>

        </nav>

        <content>

        </content>
    </div>
    
</body>
</html>