<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        div{
            
            width: 100px;
            height: 50px;
            background-color: forestgreen;
            border: 1px solid black;
            color: white;
        }
        #b1
        {
            position: absolute;
            left: 0px;
            top: 100px;
        }

        #b2
        {
            position: absolute;
            left: 300px;
            top: 0px;
        }

        #b3
        {
            position: absolute;
            left: 300px;
            top: 100px;
        }

        #b4
        {
            position: absolute;
            left: 0px;
            top: 0px;
        }
            
    </style>
    <div id='b1'>1</div>
    <div id='b2'>2</div>
    <div id='b3'>3</div>
    <div id='b4'>4</div>

    
</body>
</html>