<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        /* absolute의 특징 : 
        만약 relative나 absolute 포지션이 지장되어있지않으면 기본적으로 viewpoint */


        #container01{
            width:500px;height: 500px;
            border: 5px solid black;
            position: relative;
            left: 10px;
            top: 50px;
            

        }
        #container02{
            width:300px;height: 300px;
            border: 3px solid orange;
            position: absolute;
            left:100px;
            top:100px;
           

        }
        #container03{
            width:150px;height: 150px;
            border: 1px solid red;
            position: relative;
            left: 100px;
            top: 0px;
            
        }
        #b1{background-color: red;}
        #b2{background-color: orange;}
        #b3{background-color: yellow;}
        #b4{background-color: green;}
        #b5{background-color: blue;}
        #b6{background-color: darkblue;}
        #b7{background-color: purple;}
        #b8{background-color: cyan;}
        #b9{background-color: burlywood;}

    </style>




</head>
<body>

    <div id="container01">
        <div id='b1'>Box1</div>
        <div id='b2'>Box2</div>
        <div id='b3'>Box3</div>
        <div id="container02">
            <div id='b4'>Box4</div>
            <div id='b5'>Box5</div>
            <div id='b6'>Box6</div>
            <div id="container03">
                <div id='b7'>Box7</div>
                <div id='b8'>Box8</div>
                <div id='b9'>Box9</div>
    </div>
    
</body>
</html>