<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .d1{
            width:60%;
            height: 400px;
            background-color: cornflowerblue;
            margin: 20px;
            position: relative;
            top:0px;
            left: 0px;
        }
        .d2{
            width: 35%;
            height: 350px;
            background-color: lightgray;
            position: absolute;
            top: 30px;
            left: 15px;
        }
        .d3{
            width: 35%;
            height: 350px;
            background-color: lightgray;
            position: absolute;
            top: 30px;
            left: 60%;

        }
        .d4{
            width:95%;
            height: 200px;
            background-color: darkcyan;
            position: absolute;
            left: 10px;
            top: 40%;
        
        }
        button{
            width: 100px;
            height: 30px;
            margin: 10px;
            background-color: darkgoldenrod;
            cursor: pointer;
            border: 0px;
        }
    </style>


    <div class = "d1">
        <div class="d2">
            <button>button</button>
            <button>button</button>
            <button>button</button>
            <button>button</button>
            <button>button</button>
            <button>button</button>
            <div class="d4">
            <button>button</button>
            <button>button</button>
            <button>button</button>
                
            </div>

        </div>

        <div class="d3">
            <div class="d4">
                <button>button</button>
                <button>button</button>
                <button>button</button>
                    
                </div>

        </div>



    </div>


    <div class = "d1">
        <div class="d2">
            <button>button</button>
            <button>button</button>
            <button>button</button>
            <button>button</button>
            <button>button</button>
            <button>button</button>
            <div class="d4">
            <button>button</button>
            <button>button</button>
            <button>button</button>
                
            </div>
            
        </div>

        <div class="d3">
            <div class="d4">
                <button>button</button>
                <button>button</button>
                <button>button</button>
                    
                </div>

        </div>



    </div>









</body>
</html>