<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container01{
            width:1000px;height: 1000px;
            border: 5px solid blue;
            background-color: lightblue;
            position: relative;

        }
        #container02{
            width:300px;height: 300px;
            border:3px solid green;
            background-color: white;
            position: absolute;

        }
        #container02-1{
            width:150px;height: 150px;
            border:3px solid red;
            background-color: khaki;
        }
        #container03{
            width:300px;height: 300px;
            border:3px solid green;
            background-color: white;
            position: absolute;
            left: 450px;
            top:0px;

        }
        #container03-1{
            width:150px;height: 150px;
            border:3px solid red;
            background-color: khaki;
        }
    </style>






</head>
<body>
    <div id="container01">
       
        <div id="container02">
            
            <div class='b1'><button>button</button></div>
            <div class='b2'><button>button</button></div>
            <div class='b3'><button>button</button></div>
            <div class='b4'><button>button</button></div>
            <div class='b5'><button>button</button></div>
            <div class='b6'><button>button</button></div>
            
                
        <div id="container02-1">
            <div class='b7'><button>button</button></div>
            <div class='b8'><button>button</button></div>
            <div class='b9'><button>button</button></div>
        </div>
       </div>
       
       <div id="container03">
            <div class='c1'><button>button</button></div>
            <div class='c2'><button>button</button></div>
            <div class='c3'><button>button</button></div>
            <div class='c4'><button>button</button></div>
            <div class='c5'><button>button</button></div>
            <div class='c6'><button>button</button></div>
                
        <div id="container03-1">
            <div class='c7'><button>button</button></div>
            <div class='c8'><button>button</button></div>
            <div class='c9'><button>button</button></div>

            </div>
    </div>
       
    
    
    
    
    
    
    </div>











</body>
</html>