<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #ball
        {
            width: 100px;
            height: 100px;
            border: 3px solid gray;
            border-radius: 50%;
            position: relative;
            left: 0px;
            top: 0px;

            /* animation-name: bounce;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
        }


        /* @keyframes bounce{
            0%{left: 0px;top: 0px;animation-timing-function: ease-in;}
            25%{left: 0px;top: 500px;animation-timing-function: ease-out;}
            50%{left: 0px;top: 150px;animation-timing-function: ease-in;}
            75%{left: 0px;top: 500px;animation-timing-function: ease-out;}
            100%{left: 0px;top: 0px;animation-timing-function: ease-in;}

        } */

        @keyframes moving1{
            0%{left: 0px;top: 0px;animation-timing-function: ease-in;}
            25%{left: 0px;top: 500px;animation-timing-function: ease-out;}
            50%{left: 0px;top: 150px;animation-timing-function: ease-in;}
            75%{left: 0px;top: 500px;animation-timing-function: ease-out;}
            100%{left: 0px;top: 0px;animation-timing-function: ease-in;}
        }



    </style>



</head>
<body>
    <button onclick="start()">Start</button>
    <button onclick="stop()">Stop</button>
    <button onclick="left()">-></button>
    <button onclick="right()">&lt;-</button>
    <hr>

    <div id=ball></div>

    <script>
        var ball=document.getElementById("ball");
        var xpos=0;
        function start(){
            ball.style.animationPlayState="running";
            ball.style.animationName='moving1';
            ball.style.animationDuration='3s';
            ball.style.animationDirection='alternate';
            ball.style.animationIterationCount='infinite';
        }
        function stop(){
            ball.style.animationPlayState="paused";
        }
        function left(){
            xpos+=100;
            ball.style.transform="translate("+xpos+"px,0px)";
            ball.style.transition='2s';
        }
        function right(){
            xpos-=100;
            ball.style.transform="translate("+xpos+"px,0px)";
            ball.style.transition='2s';
        }
    </script>



    
</body>
</html>