<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #ball
        {
            width: 100px;
            height: 100px;
            border: 3px solid gray;
            border-radius: 50%;
            position: absolute;
            left: 0px;
            top: 0px;
            animation-name: bounce;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }


        @keyframes bounce{
            0%{left: 0px;top: 0px;animation-timing-function: ease-in;}
            25%{left: 0px;top: 500px;animation-timing-function: ease-out;}
            50%{left: 0px;top: 150px;animation-timing-function: ease-in;}
            75%{left: 0px;top: 500px;animation-timing-function: ease-out;}
            100%{left: 0px;top: 0px;animation-timing-function: ease-in;}

        }



    </style>



</head>
<body>

    <div id=ball></div>

    <script>
        var pos=0;
        document.addEventListener('keydown',function(){
            console.log(event.keyCode);
            // up:38
            // down:40
            // left:37
            // right:39
            var ball=document.getElementById('ball');
            
            if(event.keyCode==39)
            {
                pos+=100;
              ball.style.transform='translate('+pos+'px,0px)';
              ball.style.transition="0.5s";
            }
            if(event.keyCode==37)
            {
                pos-=100;
              ball.style.transform='translate('+pos+'px,0px)';
              ball.style.transition="0.5s";
            }
        })
    </script>



    
</body>
</html>