<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table
        {
            width:50%;
            height: 400px;
            /* border:1px solid gray; */
            border-top: 3px lightseagreen;
            border-bottom: 1px lightseagreen;
            border-left: lightseagreen;
            border-right: lightseagreen;
            margin: 100px auto;
            border-collapse: collapse;
        }
        td
        {
            border:1px solid blue;
            padding:20px;
        }
        /* nth-child(odd):홀수번째 행 style */
        /* nth-child(even):짝수번째 행 style */
        tr:nth-child(even)
        {
            background-color: lightgray
        }
   
   
   
   </style>
</head>
<body>


    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
    </table>
    








</body>
</html>