<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tbl1{
            width:80%;
            margin:50px auto;
            border-top:3px solid rgb(2, 9, 110);
            border-collapse: collapse;
        }
        tr{
            height:70px;
            border-bottom:1px solid lightgray;
          
        }
        input 
        {
            border:1px solid gray;
            height:30px;
        }
        select 
        {
            border:1px solid gray;
            height: 34px;
            width:100px;
            margin-left:5px;
        }
        .birth
        {
            width:70px;
        }
        .tel
        {
            width:70px;
        }
        /* .c1
        {
            background-color: gray;
        } */

        #id
        {
            outline: none;
        }
        #id:hover
        {
            background-color: lightgrey;
        }
        #id:focus
        {
            border: 2px solid blue;
        }

    </style>
</head>
<body>
    
    <div style="width:80%;margin:100px auto">
    <div>
        <h2 style="width:80%;margin:50px auto;color:midnightblue; font-size:xx-large">비밀번호 찾기</h2>
    </div>
    <div>
        <p style="width:80%;margin:20px auto;font-size:x-large">웹 회원으로 가입된 정보를 이용하여 <span style="color:royalblue;">비밀번호</span>가 이메일 또는 휴대전화로 전송됩니다.</p>
        <p style="width:80%;margin:10px auto;color:gray; font-weight: bold;">학점은행은 앞으로도 누구나 원활하게 사용할 수 있는 인터넷 환경 조성과 양질의 서비스 제공을 위해 최선의 노력을 다할 것을 약속 드립니다.</p>
    </div>
    <div>
        <table id=tbl1>
            <tr>
                <td width=250px; class="c1">웹아이디 <span style=font-size:8px;color:red;>★</span></td>
                <td colspan=3><input type=text id="id"></td>
                <!-- <td></td>
                <td></td> -->
            </tr>
            <tr>
                <td class="c1">생년월일 <span style=font-size:8px;color:red;>★</span></td>
                <td width=350px;><input class="birth" id="id">&nbsp;<input class="birth" id="id">&nbsp;<input class="birth" id="id"></td>
                <td width=150px; class="c1" >성별  <span style=font-size:8px;color:red;>★</span></td>
                <td><input type="radio" name="gender"><span style="font-size:17px;vertical-align:9px;">남</span> &nbsp;<input type="radio" name="gender"><span style="font-size:17px;vertical-align:9px;"> 여</span></td>
            </tr>
            <tr>
                <td class="c1">전송방법 <span style=font-size:8px;color:red;>★</span></td>
                <td colspan=3><input type="radio" ><span style="font-size:17px;vertical-align:9px;">가입 시 이메일</span>&nbsp;<input type="radio"><span style="font-size:17px;vertical-align:9px;">가입 시 휴대전화</span></td>
                <!-- <td></td>
                <td></td> -->
            </tr>
            <tr>
                <td class="c1">가입 시 이메일 <span style=font-size:8px;color:red;>★</span></td>
                <td colspan=3><input id="id"> @ <input id="id"><select><option selected>직접입력</option></select></td>
                <!-- <td></td>
                <td></td> -->
            </tr>
            <tr>
                <td class="c1">가입 시 휴대전화 <span style=font-size:8px;color:red;>★</span></td>
                <td colspan=3><input class="tel" id="id">-<input class="tel" id="id">-<input class="tel" id="id"></td>
                <!-- <td></td>
                <td></td> -->
            </tr>
        </table>
     </div>

        <fieldset style="width:80%;margin:5px auto;">
            <table>
                <tr>
                    <td><img src="img/information.png" width=50px;height=50px;></td>
                    <td>
                        <ul>
                            <li>ㄱㅈㄹㄷㄹㅈㄷㄹㅈ </li>
                            <li>ㅈㄷㄹㅈㄷㄹ</li>
                           
                        </ul>

                    </td>
                </tr>
            </table>

        </fieldset>
        <div style="width:80%; margin:30px auto; text-align:center;">
        <button style="width:100px;height:40px;background-color:blue;color:white;">확인</button>
        </div>
    </div>


</body>
</html>