<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <style>
        body{
            height:2000px;
            position:relative;
            left:0px;
            top:0px;
            margin:0px;
        }
        #menu{
            cursor:pointer;
            position:absolute;
            left:10px;
            top:10px;        
        }
        span{ 
            display:block;
            width:35px;
            height:5px;
            background-color: black;
            margin:5px;
        }
        #modal{
            width:400px;
            height:400px;
            position:absolute;
            left:37%;
            top:12%;
            background-color: white;
            border:1px solid gray;
            display:none;
        }
        @keyframes moving{
            from{left:100%;}
            to{left:37%;}
        }
        @keyframes removemodal{
            from{left:37%}
            to{left:100%}
        }
    </style>
    <div id="menu">
        <span id="top"></span>
        <span id="middle"></span>
        <span id="bottom"></span>   
    </div>

    <div id="modal"> 
    </div>


    <script>
        var flag=false;
        var zidx=999;
        var bg=null;
        $('#menu').on('click',function(){
            if(flag==false)
            {
                $('#menu').css('z-index',zidx+2);
                $('#top').css('transform','translate(0px,10px) rotate(45deg)').css('transition','0.3s');
                $('#middle').css('opacity','0').css('transition','0.3s');
                $('#bottom').css('transform','translate(0px,-10px) rotate(-45deg)').css('transition','0.3s');
                //배경어둡게~
                bg=$('<div id=bg></div>').css({
                    'width':'100%',
                    'height':'100%',
                    'position':'absolute',
                    'left':'0px',
                    'top':'0px',
                    'background-color':'gray',
                    'opacity':'0.3',
                    'z-index':zidx  
                })
                $('body').append(bg);
                //모달창띄우기
                $('#modal').css({
                    'display':'block',
                    'z-index':zidx+1,
                    'animation-name':'moving',
                    'animation-duration':'1s',
                    'opacity':'1'
                })

                flag=true;
            }else{
                $('#top').css('transform','translate(0px,0px) rotate(0deg)').css('transition','0.3s');
                $('#middle').css('opacity','1').css('transition','0.3s');
                $('#bottom').css('transform','translate(0px,0px) rotate(0deg)').css('transition','0.3s');
                
                $('#bg').remove();
                $('#modal').css({
                    'animation-name':'removemodal',
                    'animation-duration':'1s',
                    'opacity':'0',
                    'transition':'1s'
                });

                flag=false;
            }

        });

        
    </script>
</body>
</html>