<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>

        div{
            width: 250px;height: 400px;border: 1px solid gray;
            padding: 10px;
            display: inline-block;
            transition: 2s;
        }
        #d1{
            width: 50px; height: 50px; background-color: gray;
        }
        #d2{
            width: 50px; height: 50px; background-color: gray;
        }
        #d3{
            width: 50px; height: 50px; background-color: gray;
        }
        div:hover #d1
        {
            transform: translate(150px,300px);
            background-color: blue;
            transition: 4s;
        }
        div:hover #d2
        {
            transform: translate(150px,300px) rotate(720deg);
            background-color: green;
            transition: 4s;
        }
        div:hover #d3
        {
            transform: translate(150px,300px) rotate(4320deg) scale(2,2) skew(50deg,50deg);
            background-color: red;
            transition: 1s;
        }






    </style>



<body>


    <div>
        <div id=d1>TEST</div>
    </div>
    <div>
        <div id=d2>TEST</div>
    </div>
    <div>
        <div id=d3>TEST</div>
    </div>

    
</body>
</html>