<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid gray;
            width: 30%;
            margin: 10px;
            height: 30px;
        }
        
        
        #d1{
            /* padding: 10px 20px 5px 20px; */
            /* padding:10px 50px; */
            padding:10px 20px 30px;
        }
        #d2{
            border: 2px solid gray;
            /* margin-top: 30px;
            margin-left: 20px;
            margin-bottom: 100px; */
            margin: 30px 0px 50px 60px;
        }
        #d3{
            border-top: 2px solid gray;
            border-right: 3px dotted blue;
            border-bottom: 4px dashed orange;
            border-left: 5px double red;

        }






    </style>





</head>
<body>
    
    <div id="d1">Contents</div>
    <div id="d2">Contents</div>
    <div id="d3">Contents</div>








</body>
</html>