<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div
        {
            border: 1px solid gray;
            width: 500px;
            height: 50px;
            /* margin: 50px; */
            /* padding: 50px; */
        }
        span
        {
            border:1px solid blue;
            padding:20px;
            margin: 20px;
            width: 500px;
            height: 100px;
            display: block;
        }
        a
        {
            border: 3px solid brown;
            width: 300px; height: 50px;
            display: block;
        }
        img
        {
            display: block;
        }
    </style>



</head>
<body>
    <div>하이퍼 텍스트</div> <a href="#">마크업 언어</a>(영어: Hyper Text Markup Language, HTML, 문화어: <span style="color: red;">초본문표식달기언어</span>, 하이퍼본문표식달기언어)는 <img src="img/dog2.jpg">태그"로 되어있는 HTML 요소 형태로 작성한다. HTML은 웹 브라우저와 같은 HTML 처리 장치의 행동에 영향을 주는 자바스크립트와 본문과 그 밖의 항목의 외관과 배치를 정의하는 CSS 같은 스크립트를 포함하거나 불러올 수 있다. HTML과 CSS 표준의 공동 책임자인 W3C는 명확하고 표상적인 마크업을 위하여 CSS의 사용을 권장한다.[1]




</body>
</html>