<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    a
    {
        border: 1px solid red;
        margin: 40px;
        width: 150px; height: 30px;
        display: block;
    }
    b
    {
        border: 3px solid black;
        width: 300px; height: 30px;
        padding: 10px;  margin: 10px;
        display: block;
    }
    c
    {
        border: 3px solid black;
        width: 300px; height: 30px;
        padding: 10px;  margin: 10px;
        display: block;
    }
    d
    {
        border: 3px solid black;
        width: 300px; height: 30px;
        padding: 10px;  margin: 10px;
        display: block;
    }
    img
    {
        
        width:50px; height: 50px;
    }
</style>




</head>
<body>
    <img src="img/HTML.png"> 텍스트 마크업 언어(영어: Hyper Text Markup Language, HTML, 문화어: <a>초본문표식달기언어</a>, 하이퍼본문표식달기언어)는 <b>웹 페이지를</b> <c>위한</c> <d>지배적인 마크업</d> 언어다.





</body>
</html>