<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        ul{
            list-style: none;
            padding-left: 0px;
            width: 99%;
            /* border: 1px solid gray; */
            /* margin: 0px auto; */
            /* text-align: center; */
        }
        li{
            display: inline-block;
            width: 200px;
            height: 40px;
            line-height: 40px;
            background-color: darkorange;
            text-align: center;
            

        }
        a{
            text-decoration: none;
            color: white;
            font-size: 22px;
            display: block;
        }
    </style>
    
    <ul>
        <li><a href="#">Menu1</a></li>
        <li><a href="#">Menu2</a></li>
        <li><a href="#">Menu3</a></li>
        <li><a href="#">Menu4</a></li>

    </ul>




</body>
</html>