<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.75em;
        }
        body{margin:0px;}

        #nav{
            width: 100%;
            height: 50px;
            background-color: #262626;
            color: white;
        }
        ul{
            list-style: none;
            padding: 0px;
        }
        #nav ul{
            list-style: none;
            padding: 0px;
        }
        #nav li{
            width: 20%;
            height: 40px;
            line-height: 40px;
            /* border: 1px solid white; */
            display: inline-block;
        }
        #logo
        {
            font-size: 30px;
            font-weight: 30px;
            text-align: right;
            vertical-align: 5px;

        }
        #search input{
            width: 200px;
            height: 25px;
            outline: none;
            margin: 20px;
        }
        #menu
        {
            text-align: right;
        }
        





    </style>



</head>
<body>
    <div id=wrapper>
        <div id=nav>
            <ul>
                <!-- 로고 -->
                <li id="logo">STYLEMAN</li>

                <!-- 검색창 -->
                <li id="search"><input></li>

                 <!-- 상단메뉴 -->
                <li id="menu" style="width: 40%;">
                    +즐겨찾기
                    로그인
                    회원가입
                    장바구니
                    주문조회
                    고객센터

                </li>
            </ul>
        </div>

    </div>









</body>
</html>