<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        nav ul{
            list-style: none;
            padding: 0px;
            border-bottom: 3px solid gray;
            color: #333;
            font-weight: 400;
        }

        nav li{
            display: inline-block;
            width: 200px;
            height: 50px;
            line-height: 40px;
            /* text-align: center; */
            /* border: 1px solid gray; */

        }
        
        nav a{
            text-decoration: none;
            color: #333;
            font-weight: 400;
            display: block;
        }
        #last a{
            display: inline-block;
            margin: 0px 20px;
        }

        ul>li:hover{
            border-bottom: 2px solid red;

        }

    </style>






</head>
<body>
    <div id=wraper>
        <div id = it>

    <nav>
    <ul>
        <li>로고</li>
        <li><a href="a">게시판</a></li>
        <li><a href="a">교육관리</a></li>
        <li style="width: 500px;"><a href="a">인사관리</a></li>
        <li id=last style="width: 500px;"text-align:right;>
            <a href="a">스마트러닝앱관리</a>
            <a href="a">상/하향평가</a>
            <a href="a">광고발송</a>
        </li>
    </ul>
    </nav>

    </div>
</div>









    
</body>
</html>